html { height: 100%; width: 100%; background-color: #d09667;}h1 { font-family: 'Comic Sans MS'; font-size: 80px; padding-top: 0px; padding-bottom: 0px; text-align: center; line-height: 20px;}p { font-family: 'Comic Sans MS'; font-size: 20px; padding-top: 0px; padding-bottom: 0px;}h2 { font-family: 'Comic Sans MS'; font-size: 40px; padding-top: 0px; padding-bottom: 0px; text-align: center; line-height: 20px;}h3 { font-family: 'Comic Sans MS'; line-height: 20px; font-size: 20px; padding-top: 0px; padding-bottom: 0px;}a{ font-size: 34px; font-family: 'Comic Sans MS'; color: black; text-decoration: none; padding: 5px; margin-bottom: 5px; margin-top: 5px; background-color: #c87b3c; border-radius: 20px;}.nav-link:hover{ padding: 5px; padding-top: 10px; margin-bottom: 0px; background-color: #d88d4f; border-radius: 25px;}.nav{ padding-top: 20px; padding-bottom: 20px; background-color: #a76d42; margin-top:-15px; margin-left:-15px; margin-right:-15px;}.b{ font-size: 34px; font-family: 'Comic Sans MS'; color: black; text-decoration: none; padding: 5px; margin-bottom: 5px; margin-top: 5px; background-color: #c87b3c; border-radius: 20px; float: right;}.c{ font-size: 34px; font-family: 'Comic Sans MS'; color: black; text-decoration: none; padding: 5px; margin-bottom: 5px; margin-top: 5px;}.background_banner{ background-image: url("images/Coffee.jpeg"); background-repeat: no-repeat; background-size: 100% 100%; background-position-y:1%; padding-bottom:40px; padding-top:20px; margin-left:-15px; margin-right:-15px;}.background_banner h1{ text-align: right; margin-right: 20px;} .background_banner h2{ text-align: right; padding-top: 40px; margin-right: 20px; }p{ font-family: 'Comic Sans MS'; font-size: 20px; padding-top: 0px; padding-bottom: 0px; text-align: center; line-height: 20px;}label{ font-family: 'Comic Sans MS'; font-size: 15px; padding: 10px; text-align: left; line-height: 20px; min-width: 200px;}input{ font-family: 'Comic Sans MS'; font-size: 15px; text-align: left; line-height: 15px; margin-bottom: 5px;}.coffee_grid{ display: grid; grid-template-columns: 1fr 1fr; padding: 10px; margin-left: 25%; margin-right: 25%;}.login_grid{ display: grid; grid-template-columns: 1fr; margin-top: 75px; width: 25%; margin: 75px auto; grid-row-gap: 10px;}.center{ display: block ; margin-left: auto; margin-right: auto; width: 20%; text-align: center;}.menu_grid{ display:grid; grid-template-columns: 1fr 2fr 1fr; width: 75%; margin: 0 auto;}